import IConfig from "./configInterface";

const config: IConfig = {
  REACT_APP_GRAPHQL_URL: process.env.REACT_APP_GRAPHQL_URL!,
  REACT_APP_FIREBASE_API_KEY: process.env.REACT_APP_FIREBASE_API_KEY!,
  REACT_APP_FIREBASE_AUTH_DOMAIN: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN!,
  REACT_APP_FIREBASE_DATABASE_URL: process.env.REACT_APP_FIREBASE_DATABASE_URL!,
  REACT_APP_FIREBASE_PROJECT_ID: process.env.REACT_APP_FIREBASE_PROJECT_ID!,
  REACT_APP_FIREBASE_STORAGE_BUCKET: process.env
    .REACT_APP_FIREBASE_STORAGE_BUCKET!,
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: process.env
    .REACT_APP_FIREBASE_MESSAGING_SENDER_ID!,
  REACT_APP_FIREBASE_APP_ID: process.env.REACT_APP_FIREBASE_APP_ID!,
  REACT_APP_STRIPE_API_KEY: process.env.REACT_APP_STRIPE_API_KEY!,
  REACT_APP_STRIPE_STATEWIDE_PLAN_ID: process.env
    .REACT_APP_STRIPE_STATEWIDE_PLAN_ID!,
  REACT_APP_STRIPE_REGIONAL_PLAN_ID: process.env
    .REACT_APP_STRIPE_REGIONAL_PLAN_ID!
};

export default config;
