export default interface IConfig {
  REACT_APP_GRAPHQL_URL: string;
  REACT_APP_FIREBASE_API_KEY: string;
  REACT_APP_FIREBASE_AUTH_DOMAIN: string;
  REACT_APP_FIREBASE_DATABASE_URL: string;
  REACT_APP_FIREBASE_PROJECT_ID: string;
  REACT_APP_FIREBASE_STORAGE_BUCKET: string;
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: string;
  REACT_APP_FIREBASE_APP_ID: string;
  REACT_APP_STRIPE_API_KEY: string;
  REACT_APP_STRIPE_STATEWIDE_PLAN_ID: string;
  REACT_APP_STRIPE_REGIONAL_PLAN_ID: string;
}
