interface IKeys {
  PRISMA_ENDPOINT: string;
  PRISMA_MANAGEMENT_API_SECRET: string;
  GOOGLE_CLOUD_PROJECT_ID: string;
  GCS_CLIENT_EMAIL: string;
  GCS_PRIVATE_KEY: string;
  DEFAULT_STORAGE_BUCKET_NAME: string;
  FIREBASE_PROJECT_ID: string;
  FIREBASE_CLIENT_EMAIL: string;
  FIREBASE_PRIVATE_KEY: string;
  FIREBASE_DATABASE_URL: string;
  SENDGRID_API_KEY: string;
  DEMO_REQUEST_EMAIL: string;
  STRIPE_API_KEY: string;
  STRIPE_WEBHOOK_SECRET: string;
  STRIPE_STATEWIDE_PLAN_ID: string;
  STRIPE_REGIONAL_PLAN_ID: string;
}

const keys: IKeys = {
  PRISMA_ENDPOINT: process.env.PRISMA_ENDPOINT,
  PRISMA_MANAGEMENT_API_SECRET: process.env.PRISMA_MANAGEMENT_API_SECRET,

  GOOGLE_CLOUD_PROJECT_ID: process.env.GOOGLE_CLOUD_PROJECT_ID,
  GCS_CLIENT_EMAIL: process.env.GCS_CLIENT_EMAIL,
  GCS_PRIVATE_KEY: process.env.GCS_PRIVATE_KEY.replace(/\\n/g, "\n"),
  DEFAULT_STORAGE_BUCKET_NAME: process.env.DEFAULT_STORAGE_BUCKET_NAME,

  FIREBASE_PROJECT_ID: process.env.FIREBASE_PROJECT_ID,
  FIREBASE_CLIENT_EMAIL: process.env.FIREBASE_CLIENT_EMAIL,
  FIREBASE_PRIVATE_KEY: process.env.FIREBASE_PRIVATE_KEY.replace(/\\n/g, "\n"),
  FIREBASE_DATABASE_URL: process.env.FIREBASE_DATABASE_URL,

  SENDGRID_API_KEY: process.env.SENDGRID_API_KEY,

  DEMO_REQUEST_EMAIL: process.env.DEMO_REQUEST_EMAIL,

  STRIPE_API_KEY: process.env.STRIPE_API_KEY,
  STRIPE_WEBHOOK_SECRET: process.env.STRIPE_WEBHOOK_SECRET,
  STRIPE_STATEWIDE_PLAN_ID: process.env.STRIPE_STATEWIDE_PLAN_ID,
  STRIPE_REGIONAL_PLAN_ID: process.env.STRIPE_REGIONAL_PLAN_ID
};

export default keys;
